version: "3"
services:
  server:
    build: ./backend
    ports:
      - "3001:3001"
    volumes:
      - ./backend:/usr/nodeapp/src
      - /usr/nodeapp/src/node_modules
    command:  node server.js

  nodeapp:
    build: ./frontend
    ports:
      - "3000:3000"
    command:  npm start
